File: src/johnson.for

      subroutine adams(p,q,z,eau,l,na,nb)
************************************************************************
*   Subroutine to solve the radial Schroedinger equation using
*   Adams-Moulton NO-point method:  NO = 6,7,8,9
*   used in conjunction with 
*   subroutines outsch and insch
*
*   p(i) = radial wave function  
*   q(i) = (dp/dr)(i)
*   dp/dr = q(r)
*   dq/dr = -2(eau + z(r)/r - l(l+1)/r**2) p(r)
*  if nb > na then
*         p(na-NO)...p(na-1) given on input
*         q(na-NO)...q(na-1) given on input
*         p(na)...p(nb)  found by forward integration
*         q(na)...q(nb)  found by forward integration
*   else
*         p(nb+1)...p(nb+NO) given on input
*         q(nb+1)...q(nb+NO) given on input
*         p(nb)...p(na)  found by backward integration
*         q(nb)...q(na)  found by backward integration
*
*   z(i) effective charge, V(r) = - z(r)/r
*   eau = energy in a.u.
*   l = orbital angular momentum quantum number
*
************************************************************************ 
      implicit real*8(a-h,o-z)
      parameter(NGP=500,NO=8)
      common/radial/r(NGP),rp(NGP),rpor(NGP),h
      dimension p(NGP),q(NGP),z(NGP)
      dimension dp(NO),dq(NO),aa(NO)
      dimension ia(NO)
******** six-point adams method ***************************************
*     parameter(NO=5)
*      data ia /  27,-173, 482,-798,1427/
*      data id /1440/,iaa/ 475/
******** seven-point adams method **************************************
*     parameter(NO=6)
*      data ia /  -863,  6312,-20211, 37504,-46461, 65112/
*      data id /60480/,  iaa/19087/
******** eight-point adams method **************************************
*     parameter(NO=7)
*      data ia /   1375, -11351,  41499, -88547, 123133,-121797, 139849/
*      data id / 120960/,   iaa/  36799/
********** nine-point adams method *************************************
*     parameter(NO=8)
      data ia/  -33953,  312874,-1291214, 3146338,-5033120, 5595358,
     1        -4604594, 4467094/         
      data id /3628800/,   iaa /1070017/
************************************************************************
      cof = h/dfloat(id)
      ang = 0.5d0*l*(l+1)

*    fill in the preliminary arrays for derivatives

      if(nb.gt.na) then
        inc = 1
        mstep = nb-na+1
      else
        inc = -1
        mstep = na-nb+1
      endif
      i = na-inc*(NO+1)
      do 100 k = 1,NO
         i = i + inc
         dp(k) = inc*rp(i)*q(i)
         dq(k) = -2*inc*( eau*rp(i) +
     &                (z(i)-ang/r(i))*rpor(i) )*p(i)
         aa(k) = cof*ia(k)
 100  continue
      a0 = cof*iaa    
      i = na - inc
      do 500 ii = 1,mstep
         i = i + inc
         dpi = inc*rp(i)
         dqi = -2*inc*( eau*rp(i)+ (z(i)-ang/r(i))*rpor(i) )
         b = a0*dpi
         c = a0*dqi
         det = 1.0d0 - b*c
         sp = p(i-inc)
         sq = q(i-inc)
         do 200 k = 1,NO
            sp = sp + aa(k)*dp(k)
            sq = sq + aa(k)*dq(k)
 200     continue
         p(i) = (sp + b*sq)/det
         q(i) = (c*sp + sq)/det
         do 300 k = 1,NO-1
             dp(k) = dp(k+1)
             dq(k) = dq(k+1)
 300     continue
         dp(NO) = dpi*q(i)
         dq(NO) = dqi*p(i)
 500  continue
      return
      end

File: cpp_glupoty/fortranisko.cpp
void adams(Eigen::VectorXd& p, Eigen::VectorXd& q, const Eigen::VectorXd& z, double& eau, int l, int na, int nb) {
    Eigen::VectorXd dp(NO), dq(NO), aa(NO);
    Eigen::VectorXi ia(NO);
    Eigen::MatrixXd em(NO, NO), fm(NO, NO);
    Eigen::VectorXi ipvt(NO);
    Eigen::VectorXd work(NO);
    Eigen::VectorXd det(2);

    // Adams coefficients
    Eigen::VectorXd ia_coefs(NO);
    ia_coefs << -33953, 312874, -1291214, 3146338, -5033120, 5595358, -4604594, 4467094;
    double id = 3628800.0, iaa = 1070017.0;

    double cof = h / id;
    double ang = 0.5 * l * (l + 1);

    // Fill in the preliminary arrays for derivatives
    int inc, mstep;
    if (nb > na) {
        inc = 1;
        mstep = nb - na + 1;
    } else {
        inc = -1;
        mstep = na - nb + 1;
    }

    int i = na - inc * (NO + 1);
    for (int k = 0; k < NO; k++) {
        i += inc;
        dp(k) = inc * rp(i) * q(i);
        dq(k) = -2 * inc * (eau * rp(i) + (z(i) - ang / r(i)) * rpor(i)) * p(i);
        aa(k) = cof * ia_coefs(k);
    }
    double a0 = cof * iaa;

    i = na - inc;
    for (int ii = 0; ii < mstep; ii++) {
        i += inc;
        double dpi = inc * rp(i);
        double dqi = -2 * inc * (eau * rp(i) + (z(i) - ang / r(i)) * rpor(i));
        double b = a0 * dpi;
        double c = a0 * dqi;
        double det = 1.0 - b * c;
        double sp = p(i - inc);
        double sq = q(i - inc);
        for (int k = 0; k < NO; k++) {
            sp += aa(k) * dp(k);
            sq += aa(k) * dq(k);
        }
        p(i) = (sp + b * sq) / det;
        q(i) = (c * sp + sq) / det;
        for (int k = 0; k < NO - 1; k++) {
            dp(k) = dp(k + 1);
            dq(k) = dq(k + 1);
        }
        dp(NO - 1) = dpi * q(i);
        dq(NO - 1) = dqi * p(i);
    }
}
